# 両者ともKERIA AgentのURL
# Clientから見た内部的なEndpoint?
VITE_KERIA_ADMIN_INTERFACE_URL='http://localhost:3901'
# 他のAgentから見た外部的なEndpoint?
VITE_KERIA_BOOT_INTERFACE_URL='http://localhost:3903'

# witnessのURL
## Demo
#VITE_WITNESS_URLS='BBilc4-L3tFUnfM_wJr4S4OJanAv_VmF_dJNN6vkf2Ha,BLskRTInXnMxWaGqcpSyMgo0nYbalW99cGZESrz3zapM,BIKKuvBwpmDVA4Ds-EpL5bt9OqPzWPja2LigFYZN2YfX,BM35JN8XeJSEfpxopjn5jr7tAHCE5749f0OobhMLCorE,BIj15u5V11bkbtAxMA7gcNJZcax-7TgaBMLsQnMHpYHP'

## Dev
VITE_WITNESS_URLS='BHj-MFvu60ADCBtc-MLwVuZV_KI30u_ZcpJF7EvLKNXa,BOEuhpjxn-DclDdDMJpZUbAgD9mhheuLgR2ikkKQnM4K,BPFW9NB4nBwG9dvxtU4KaPlK8C2qU51LpTwoKvFs5KPk,BAhIHxhyAhhL2emDIq6JNPvMMiZxiDmgwFZXj5sDLrMq,BO1L1nPpq9LNeYmRQswerHJP_ckrECCXAtukqHvQOm2f'

# vLEI ServerのURL
VITE_VLEI_SERVER_URL='http://172.19.0.4:7723'