# 両者ともKERIA AgentのURL
# Clientから見た内部的なEndpoint?
VITE_KERIA_ADMIN_INTERFACE_URL='http://localhost:3904'
# 他のAgentから見た外部的なEndpoint?
VITE_KERIA_BOOT_INTERFACE_URL='http://localhost:3905'

# witnessのURL
VITE_WITNESS_URLS='http://localhost:5642,http://localhost:5643,http://localhost:5644'

# vLEI ServerのURL
VITE_VLEI_SERVER_URL='http://localhost:7723'